# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=27ec6cab8072c1d15be990d6fbb990a3
# 127.0.0.1,127.0.0.2
# localhost,example.com
###< symfony/framework-bundle ###

DATABASE_URL=mysql://root@mysql/test
